{
    "cSpell.ignoreWords": ["fontsource"],
    "cSpell.words": [
        "adipiing",
        "adipisicing",
        "Aenean",
        "Aliquam",
        "amet",
        "confirmpassword",
        "convallis",
        "egestas",
        "eiusmod",
        "elit",
        "firstname",
        "gravida",
        "incididunt",
        "labore",
        "laboriosam",
        "laborused",
        "lastname",
        "mauris",
        "Mwendo",
        "nemo",
        "Nulla",
        "officiis",
        "ondemand",
        "orci",
        "ornare",
        "pulvinar",
        "quas",
        "quidem",
        "Quisquam",
        "repellat",
        "repudiandae",
        "rerum",
        "sollici",
        "sollicitudin",
        "suscipit",
        "tempor",
        "tudin",
        "unslick",
        "velit"
    ]
}
